apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: napi

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

secretGenerator:
  - name: napi-secrets
    literals:
      - MONGODB_URI=REPLACE_ME
      - NEWSKY_API_KEY=REPLACE_ME
    type: Opaque

generatorOptions:
  disableNameSuffixHash: true
